{
  "name": "Teleprompter Player",
  "short_name": "Teleprompter",
  "description": "A mobile-friendly teleprompter with per-script player settings, Google Drive sync, camera recording, TTS pacing, voice controls and optional face controls.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
